<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0"
          xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cz.vse.java.luut02.adventura.adventurazapomnenijavafx.main.HomeController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints prefHeight="20.0" vgrow="SOMETIMES"/>
        <RowConstraints prefHeight="40.0" vgrow="NEVER"/>
    </rowConstraints>
    <children>
        <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2"/>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.rowIndex="3">
            <children>
                <TextField fx:id="vstup" onAction="#zpracujVstup" prefHeight="27.0" prefWidth="726.0"
                           HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </TextField>
                <Button fx:id="proved" mnemonicParsing="false" onAction="#zpracujVstup" prefHeight="25.0"
                        prefWidth="75.0" text="Proveď" HBox.hgrow="ALWAYS"/>
            </children>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </HBox>
        <SplitPane dividerPositions="0.13879598662207357" GridPane.rowIndex="2">
            <items>
                <ListView fx:id="panelVychodu" onMouseClicked="#clickPanelVychodu"/>
                <TextArea fx:id="vystup" editable="false"/>
            </items>
        </SplitPane>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button mnemonicParsing="false" text="Nová hra"/>
                <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" text="Nápověda"/>
            </items>
        </ToolBar>
        <TitledPane text="Mapa" GridPane.rowIndex="1">
            <content>
                <HBox alignment="CENTER">
                    <children>
                        <Pane>
                            <children>
                                <ImageView fitHeight="571.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@herniPlan.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fx:id="hrac" fitHeight="83.0" fitWidth="49.0" layoutX="425.0" layoutY="84.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@hrac.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </content>
        </TitledPane>
    </children>
</GridPane>
